<?php
    function quadEQ($a, $b, $c) {
        if(!empty($a) && is_numeric($a)) {
            if(is_numeric($b)) {
                if(is_numeric($c)){
                    if($a==0){
                        echo "_а_ не может быть равно нулю =) \n";
                    } else {
                        $d = ($b * $b) - (4 * $a * $c);
                        switch ($d) {
                            case ($d>0):
                                echo "Дискриминант больше нуля, будут два корня.\n";
                                $x1 = ((-1 * $b) + sqrt($d)) / (2 * $a);
                                $x2 = ((-1 * $b) - sqrt($d)) / (2 * $a);
                                echo "x1 = $x1 \n";
                                echo "x2 = $x2 \n";
                                break;

                            case ($d==0):
                                echo "Дискриминант равен нулю, будет только один корень.\n";
                                $x = ((-$b)/(2 * $a));
                                echo "x = $x \n";
                                break;

                            case ($d<0):
                                echo "Дискриминант меньше нуля, уравнение не имеет действительных решений.\n";
                                echo "Дискриминант = $d \n";
                                break;
                        }
                    }
                }else{
                    echo "Введите число в третью переменную _с_";
                }
            }else{
                echo "Введите число во вторую переменную _b_";
            }
        }else{
            echo "Введите число в первую переменную _a_, но не ноль)";
        }
    }

quadEQ(1,2,3);




